# ssm

./: .gitignore  pom.xml
src/main/java/com/louis/config/: MYJZConfig.java
src/main/java/com/louis/controller/: FileController.java
src/main/java/com/louis/entity/: FileTb.java  FileTbExample.java
src/main/java/com/louis/errorsResponse/: ErrorResponse.java  FieldErrorsResponse.java
src/main/java/com/louis/exception/: CustomException.java  CustomRestExceptionHandler.java
src/main/java/com/louis/im/: CheckSumBuilder.java  EmailUtils.java  MailInfo.java  sendSMS.java
src/main/java/com/louis/interceptor/: LoginInterceptor.java
src/main/java/com/louis/listener/: QTZListener.java
src/main/java/com/louis/mapper/: FileTbMapper.java  FileTbMapper.xml
src/main/java/com/louis/service/: FileService.java  FileServiceImpl.java
src/main/java/com/louis/utilTools/: CustomDateTimeSerializer.java  DateUtils.java  ExcelUtils.java  FilePathUtils.java  MD5Utils.java  MathUtils.java  ResourceUtils.java  UUIDUtils.java  UtilsTools.java
src/main/java/com/louis/validGroup/: ValidGroup.java  ValidGroup1.java
src/main/java/com/louis/vo/: BasicPageRequestVO.java  BasicPageVO.java  ResponseTemplate.java
src/main/java/com/louis/vo/response/: NotarizationFileVo.java
src/main/resources/: jdbc.properties  log4j.xml  log4j1.properties  mybatis-config.xml  resource.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/excelTemplate/: testTemplate.xls
src/main/webapps/WEB-INF/: web.xml
